# SmbmsProject

./: GeneratorMapper.xml  pom.xml
src/main/java/com/liujie/: App.java
src/main/java/com/liujie/dao/: SmbmsAddressMapper.java  SmbmsBillMapper.java  SmbmsBillMapper.xml  SmbmsProvider.java  SmbmsProvider.xml  SmbmsRoleMapper.java  SmbmsRoleMapper.xml  SmbmsUserMapper.java  SmbmsUserMapper.xml
src/main/java/com/liujie/exception/: LoginExcetion.java
src/main/java/com/liujie/handler/: ContextListener.java  Interceptor.java  UserExceptionHandller.java
src/main/java/com/liujie/model/: SmbmsAddress.java  SmbmsBill.java  SmbmsProviderModel.java  SmbmsRole.java  SmbmsUser.java
src/main/java/com/liujie/service/: SmbmsAddressService.java  SmbmsBillService.java  SmbmsRoleService.java  SmbmsUserService.java
src/main/java/com/liujie/service/impl/: SmbmsAddressServiceImpl.java  SmbmsBillServiceImpl.java  SmbmsRoleServiceImpl.java  SmbmsUserServiceImpl.java
src/main/java/com/liujie/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/liujie/vo/: Page.java  PaginationVo.java
src/main/java/com/liujie/web/webcontroller/: UserController.java  WebController.java
src/main/resources/: database.properties  mybatis.xml
src/main/resources/conf/: dispatcherServlet.xml  mybatis.xml  propertis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 1.html  frame.jsp  login.jsp  useradd.jsp  userlist.jsp
src/test/java/com/liujie/test/: AppTest.java
